# clone-web

./: .gitignore  BackgroundService.cs  Dockerfile  Output.xlsx  README.md  docker-compose.yaml  downloadconvert.csproj  downloadconvert.sln
Asp.Net-Core-5-WebP-Image-Converter-Compress/WebP Image Converter/: WebP Image Converter.csproj
Asp.Net-Core-5-WebP-Image-Converter-Compress/WebP Image Converter/Controllers/: HomeController.cs
Asp.Net-Core-5-WebP-Image-Converter-Compress/WebP Image Converter/Views/Home/: Index.cshtml
Background_Services_With_DotNet6/: README.md
Background_Services_With_DotNet6/src/: BackgroundServiceWebApplication.sln
Background_Services_With_DotNet6/src/BackgroundServiceApplication/: BackgroundServiceApplication.csproj  Program.cs  appsettings.json
Background_Services_With_DotNet6/src/BackgroundServiceApplication/BackgroundWorkers/: SalaryCalculateBackgroundWorker.cs  SalaryCalculateHostWorker.cs
Background_Services_With_DotNet6/src/BackgroundServiceApplication/Data/: ApplicationDbContext.cs
Background_Services_With_DotNet6/src/BackgroundServiceApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Background_Services_With_DotNet6/src/BackgroundServiceApplication/Helpers/: OrderingBackgroundSetting.cs
Background_Services_With_DotNet6/src/BackgroundServiceApplication/Models/: FileElement.cs  ThongTinNiemYet.cs
Background_Services_With_DotNet6/src/BackgroundServiceApplication/Services/: SalaryCalculateService.cs
Background_Services_With_DotNet6/src/BackgroundServiceApplication/Services/Contracts/: ISalaryCalculateService.cs
Background_Services_With_DotNet6/src/BackgroundServiceApplication/Wrappers/: SalaryCalculateWrapper.cs
Background_Services_With_DotNet6/src/BackgroundServiceApplication/Wrappers/Contracts/: ISalaryCalculateWrapper.cs
Background_Services_With_DotNet6/src/BackgroundServiceApplication/download/: GetTextHtmlUrl.cs  IGetTextHtmlUrl.cs
Background_Services_With_DotNet6/src/dataConnect/: Program.cs  dataConnect.csproj
Background_Services_With_DotNet6/src/dataConnect/Controllers/: HomeController.cs
Background_Services_With_DotNet6/src/dataConnect/Data/: ApplicationDbContext.cs
Background_Services_With_DotNet6/src/dataConnect/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
Background_Services_With_DotNet6/src/dataConnect/Models/: ErrorViewModel.cs
Background_Services_With_DotNet6/src/dataConnect/Properties/: launchSettings.json
Background_Services_With_DotNet6/src/dataConnect/Views/: _ViewImports.cshtml
Background_Services_With_DotNet6/src/dataConnect/Views/Shared/: _Layout.cshtml
Controllers/: ExportController.cs  HomeController.cs
Models/: ErrorViewModel.cs  FileElement.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
